<<<<<<< HEAD
OPENAI_API_KEY='sk-proj-4AR7YSA9v0ONq566RvObT3BlbkFJFoWGs4KPl11XJ3UC43kd'
=======
OPENAI_API_KEY='sk-proj-4AR7YSA9v0ONq566RvObT3BlbkFJFoWGs4KPl11XJ3UC43kd'
>>>>>>> f764beb7cca37ee4f8309725db4d08a4c7f83b03
